<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_1</title>
    <style>
        
        .btn-grad {background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            margin-left: 400px;
            margin-right: 400px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

          img{
              margin-left: 500px;
             
              border-style: groove;
              border-color: white;
          }
          ul.one{
              text-align: center;
              margin-left: 580px;
              margin-right: 590px;
              color: white;
              margin-top: 40px;
              margin-bottom: 40px;
              
          }
          body{
              background-color: #333;
          }
          p{
              color: white;
              text-align: center;
              font-size: 25px;
              margin-top: 20px;
              font-style: italic;
          }

         
    </style>
</head>
<body>
    <h1 class="btn-grad">Assignment_1 of Aditi</h1>
    <ul class="one">
        <li>Name:Aditi Sinha</li>
        <li>Roll: 2006217</li>
        <li>Branch: CSE 2</li>
    </ul>
    <p>Image-1</p>
    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">
        <img src="aditi.jpeg" alt="Aditi's image" width="300px">
    </a>
    <p>Image-2</p>
    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"> <img src="1591633889578195-0.jpg" alt="Google link" width="300px"></a>
</body>
</html>